# rag-poc-dotnet-qdrant

./: .gitignore  API-ENDPOINT-ANALYSIS.md  API-USAGE-EXAMPLES.md  ARCHITECTURE-DIAGRAMS.md  FRONTEND-INTEGRATION-GUIDE.md  IMPLEMENTATION-SUMMARY.md  MULTI-TENANCY-QUICK-START.md  PHASE1-HARDENING.md  PHASE10-AGENT-TOOLS.md  PHASE11-PRODUCTION-INFRASTRUCTURE.md  PHASE2-MULTI-TENANCY.md  PHASE3-COST-TRACKING-AND-AUTH.md  PHASE3-REALWORLD-FEATURES.md  PHASE4-EVALUATION-QUALITY.md  PHASE5-AGENT-LAYER.md  PHASE6-SECURITY-HARDENING.md  PHASE7-OBSERVABILITY.md  PHASE8-STREAMING.md  PHASE9-CACHING-SEARCH.md  PHASES-8-11-IMPLEMENTATION-PLAN.md  PROJECT-SUMMARY.md  README.md  RagPoc.slnx  STARTUP-GUIDE.md  TESTING-GUIDE.md  tests.http
agent-examples/: sample-agent-queries.json
diagrams/: .gitkeep  README.md
evaluation-examples/: sample-test-cases.json
src/Rag.Api/: Program.cs  Rag.Api.csproj  Rag.Api.http
src/Rag.Api/Configuration/: RateLimitingConfiguration.cs  ResilienceConfiguration.cs
src/Rag.Api/Controllers/: AgentController.cs  AskController.cs  AuthenticationController.cs  CacheController.cs  DocumentController.cs  EvaluationController.cs  IngestController.cs  MemoryController.cs
src/Rag.Api/HealthChecks/: ClaudeHealthCheck.cs  OpenAiHealthCheck.cs  QdrantHealthCheck.cs
src/Rag.Api/Middleware/: ApiKeyAuthMiddleware.cs  CostTrackingMiddleware.cs  GlobalExceptionMiddleware.cs  JwtAuthMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs  ValidationMiddleware.cs
src/Rag.Api/Models/: AgentDtos.cs  EvaluationDtos.cs  RagDtos.cs
src/Rag.Api/Properties/: launchSettings.json
src/Rag.Api/Validation/: AgentChatRequestValidator.cs  AskRequestValidator.cs  IngestCodebaseRequestValidator.cs  IngestRequestValidator.cs
src/Rag.Core/: Rag.Core.csproj
src/Rag.Core/Abstractions/: ICacheService.cs  IChatModel.cs  IConversationMemory.cs  IEmbeddingModel.cs  ISemanticCache.cs  IVectorStore.cs
src/Rag.Core/Agent/: IAgentOrchestrator.cs  ICodebaseIngestionService.cs  IToolRegistry.cs  ToolModels.cs
src/Rag.Core/Models/: CachedQuery.cs  ChunkModels.cs  Citation.cs  ConversationMemory.cs  CostTracking.cs  EvaluationModels.cs  RedisSettings.cs  Settings.cs  UserContext.cs  VectorModels.cs
src/Rag.Core/Services/: IAuthenticationService.cs  ICostCalculator.cs  IDocumentIngestionService.cs  IEvaluationService.cs  IEvaluationTestCaseStore.cs  IHallucinationDetector.cs  IJwtService.cs  IPdfTextExtractor.cs  ITenantContext.cs  IUserContext.cs  TenantContext.cs  UserContext.cs
src/Rag.Core/Text/: Chunker.cs  PromptGuards.cs
src/Rag.Infrastructure/: Rag.Infrastructure.csproj
src/Rag.Infrastructure/Agent/: AgentOrchestrator.cs  CodebaseIngestionService.cs  ToolRegistry.cs
src/Rag.Infrastructure/Agent/Tools/: GitHubSearchTool.cs  MemoryTool.cs  RagSearchTool.cs
src/Rag.Infrastructure/Authentication/: InMemoryAuthenticationService.cs  JwtService.cs
src/Rag.Infrastructure/Caching/: RedisCacheService.cs  SemanticCacheService.cs
src/Rag.Infrastructure/Claude/: ClaudeChatModel.cs
src/Rag.Infrastructure/Cost/: CostCalculator.cs
src/Rag.Infrastructure/Evaluation/: EmbeddingSimilarityEvaluator.cs  EvaluationRunStore.cs  JsonFileTestCaseStore.cs  LlmHallucinationDetector.cs  RagEvaluationService.cs
src/Rag.Infrastructure/Memory/: ConversationMemoryService.cs
src/Rag.Infrastructure/OpenAI/: CachedEmbeddingModel.cs  OpenAiEmbeddingModel.cs
src/Rag.Infrastructure/Pdf/: PdfTextExtractor.cs
src/Rag.Infrastructure/Qdrant/: QdrantVectorStore.cs
src/Rag.Infrastructure/Services/: DocumentIngestionService.cs
src/Rag.Tests/: DocumentApiTests.cs  IntegrationTestBase.cs  README.md  Rag.Tests.csproj  RagQueryTests.cs  TestHelpers.cs
src/Rag.Web/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Rag.Web/src/: App.tsx  index.css
src/Rag.Web/src/components/: ChatInterface.tsx  ChatMessage.tsx  FileUpload.tsx  Login.tsx  Sidebar.tsx  StreamingChat.tsx  TenantSwitcher.tsx
src/Rag.Web/src/hooks/: useSSE.ts
src/Rag.Web/src/lib/: api-client.ts  utils.ts
src/Rag.Web/src/services/: agent-service.ts  rag-service.ts
src/Rag.Web/src/store/: app-store.ts
src/Rag.Web/src/types/: index.ts
